# OlympusAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/xyz.harmonyapp.olympusblog.persistence.AppDatabase/: 1.json
app/src/androidTest/java/xyz/harmonyapp/olympusblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/harmonyapp/olympusblog/: BaseApplication.kt
app/src/main/java/xyz/harmonyapp/olympusblog/api/auth/: AuthService.kt
app/src/main/java/xyz/harmonyapp/olympusblog/api/auth/dto/: LoginDTO.kt  RegisterDTO.kt
app/src/main/java/xyz/harmonyapp/olympusblog/api/main/: MainService.kt
app/src/main/java/xyz/harmonyapp/olympusblog/api/main/dto/: ChangePasswordDTO.kt  CommentDTO.kt
app/src/main/java/xyz/harmonyapp/olympusblog/api/response/: FieldError.kt
app/src/main/java/xyz/harmonyapp/olympusblog/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/xyz/harmonyapp/olympusblog/di/auth/: AuthComponent.kt  AuthFragmentBuildersModule.kt  AuthFragmentsModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/xyz/harmonyapp/olympusblog/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/xyz/harmonyapp/olympusblog/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/xyz/harmonyapp/olympusblog/models/: AccountProperties.kt  Article.kt  ArticleAuthor.kt  ArticleEntity.kt  AuthToken.kt  Author.kt
app/src/main/java/xyz/harmonyapp/olympusblog/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  ArticleQueryUtils.kt  ArticlesDao.kt  AuthTokenDao.kt
app/src/main/java/xyz/harmonyapp/olympusblog/repository/: JobManager.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/xyz/harmonyapp/olympusblog/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/xyz/harmonyapp/olympusblog/repository/main/: AccountRepository.kt  AccountRepositoryImpl.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  CreateArticleRepository.kt  CreateArticleRepositoryImpl.kt
app/src/main/java/xyz/harmonyapp/olympusblog/session/: SessionManager.kt
app/src/main/java/xyz/harmonyapp/olympusblog/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/xyz/harmonyapp/olympusblog/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  RegisterFragment.kt
app/src/main/java/xyz/harmonyapp/olympusblog/ui/main/: MainActivity.kt  MainDependencyProvider.kt
app/src/main/java/xyz/harmonyapp/olympusblog/utils/: AbsentLiveData.kt  ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/xyz/harmonyapp/olympusblog/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_create.xml  sl_favorite.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_article.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_article.xml  fragment_launcher.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_update_account.xml  fragment_update_article.xml  fragment_view_article.xml  fragment_view_profile.xml  layout_article_filter.xml  layout_article_list_item.xml  layout_comment_list_item.xml  layout_filter_options.xml  layout_no_comments.xml  layout_no_more_results.xml  layout_profile_list_item.xml  layout_search_info.xml
app/src/main/res/menu/: create_menu.xml  edit_account_menu.xml  main_bottom_navigation_menu.xml  search_menu.xml  search_profile_menu.xml  update_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_article.xml  nav_create.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/harmonyapp/olympusblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
